{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add</title>
    <style>
        .main{
        position:fixed;
        top:10px;
        left:250px;
        width:600px;
         background-color:black      ; 
        align-items:center;
        border-radius:5%;
        color: wheat;
    }
    input[type=submit]{
        background-color:white;
        color:black;
        cursor:pointer;
        padding: 16px 32px;
    }
    h1{
        font-size:20px;
    }
    h2{
        font-size:20px;
        color:DarkRed;
    }
    body{
        background-image: url("{% static 'predict.jpg'%}");
        background-size:cover;
        background-repeat:no-repeat;
    }
    .topright{
  position: absolute;
  top: 4px;
  right: 1px;
  font-size: 18px;
        }
    </style>
</head>
<body style="text-align:center">
    <div class="main">
        <h1>Please enter the following values</h1>
    <form method="post"> {% csrf_token %} 
        {{ form.as_p }} 
       <input type="submit" value="PREDICT"/>  
     </form>
     <div class="row">
        <h2>{{ result2 }}</h2>
    </div>
     </div>
     <div class="topright">
        <form action="list">
           <input type="submit" value="REPORT"> 
        </form>
    </div>
</body>
</html>